.container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-column-gap: 1em;
    width: 80%;
    padding-left: 8%;
   
}

.team {
    border-style: groove;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgba(167, 38, 241, 0.2);
    padding: 0%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-column-gap: 1em;
    text-align: center;
   
}

.team #heroes,.team #villains {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 10px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    height: 1500px;
    
}

#score {
    font-size: 3em;
    justify-content: center;
    text-align: center;
}

footer{
    margin-top: 30px;
    padding: 10px;
    margin-left: 100px;
    background-color: orangered;
    width: 80%;
    color: white;
    font-weight: 900;
}